<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sponsors</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.core.js"></script>
    <script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.slide.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Graduate' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">JDroids</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li class="active"><a href="sponsors.html">Our Sponsors</a></li> 
                <li><a href="robots.html">CAD</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <!--<div id="fixed">
        <img id="logo" src="img/jakobthx.png" height="200%" width="100%"> <!--style="z-index: -1; position: absolute;">
    </div>-->

    <h1 style="font-family: 'Vermin Vibes Mert'; font-size: 100px; text-align: center">Our Sponsors</h1>
    <div>
        <span id="faded_line_red"></span>
    </div>
    <br>

    <div class="row card card-shadow">
        <div class="col-md-6">
            <a href="http://themakerdepot.com/" target="_blank"><img src="./img/makerdepot.jpg" width="50%"></a>
        </div>
        <div  class="col-md-6" style="display: inline-block; font-size: 1.6em">We have established connection with Maker Depot, a tech startup in Totowa, NJ.
            The founders Mike Franchino and Frank Cornaccuhilo were pleased to hear that we shared their passion for scicence and engineering. They have
            graciously provided a meeting space in their facility. We are very pleased have their valuable engineering guidance as we delve in to.
            the next season.
        </div>

    </div>
    <br>
    <div class="row card card-shadow">
        <div class="col-md-6">
            <a href="https://www.jerseymikes.com/" target="_blank"><img src="./img/jerseymikes.jpg" width="50%"></a>
        </div>
        <div  class="col-md-6" style="display: inline-block; font-size: 1.6em;">We coordinated with our local Jersey Mike’s Subs to hold a
            fundraised benefitting our team.  We plan to hold multiple fundraisers over the course of the season. We are very thankful to
            Matt Catania of Jersey Mikes who was very generours in helping us reach our fundaraising goals.
        </div>

    </div>

    <br>
    <div class="row card card-shadow">
        <div class="col-md-6">
            <a href="http://www.waynetownship.com/" target="_blank"><img src="./img/wayne.png" width="50%"></a>
        </div>
        <div class="col-md-6" style="display: inline-block; font-size: 1.6em;">We reached to the neighborhood to support
            us through social media and through the local newspapers. Everyone has been very generous, we raised close to $1500 through three events.
        </div>
    </div>
    <br />
    
    <div class="row card card-shadow">
        <div class="col-md-6">
            <a href="http://www.nrg.com/" target="_blank"><img src="./img/nrg.jpg" width="50%"></a>
        </div>
        <div class="col-md-6" style="display: inline-block; font-size: 1.6em;">
            We applied for a grant through NRG Energy to raise five thousand dollars. 
        </div>
    </div>
    
    <br />

    <div class="row card card-shadow">
        <div class="col-md-6">
            <a href="https://www.travelers.com/" target="_blank"><img src="./img/travelers.jpg" width="50%"></a>
        </div>
        <div class="col-md-6" style="display: inline-block; font-size: 1.6em;">
            We applied for a grant through Traveler’s Insurance to raise one thousand five hundred dollars.
        </div>
    </div>

    
</div>
</body>
</html>
